{
    "compilerOptions": {
      "module": "esnext",
      "esModuleInterop": true,
      "target": "es2017",
      "moduleResolution": "node",
      "ignoreDeprecations": "6.0",
      "sourceMap": false,
      "outDir": "build",
      "allowJs": true
    }
  }